MONGO_URL=mongodb://localhost:27017/storedb
HOST_NAME=http://localhost:3000/
JWT_SECRET_SEED= 'secret'
NEXTAUTH_SECRET='secretauth'
NEXTAUTH_URL=http://localhost:3000
# Cloudinary
CLOUDINARY_URL=cloudinary://653954595337593:YTA59WjMovTvlxuuIF5K1t0MEfE@dvl1irydu
